{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeMinor"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "automerge": true,
  "packageRules": [
    {
      "matchPackagePrefixes": ["com.expediagroup"],
      "groupName": "graphql-kotlin"
    }
  ]
}
